# Lambda-Test-intelliJ

./: .gitignore  README.md  pom.xml
src/main/java/CathayBank/Lambda_Test/: HelloServlet.java
src/main/java/com/cathaybk/functionalInterfaceTest/: Car.java
src/main/java/com/cathaybk/lambda/: LambdaConsumerTest.java
src/main/java/com/cathaybk/lambda/BiConsumerTest/: BiConsumerTest001.java
src/main/java/com/cathaybk/lambda/BiFunctionTest/: BiFunctionFactoryTest.java  BiFunctionTest.java
src/main/java/com/cathaybk/lambda/ConsumerTest/: ConsumerTest001.java
src/main/java/com/cathaybk/lambda/bookgrouping/: BookListFunction.java  BookListGrouping.java  BookListGrouping2.java
src/main/java/com/cathaybk/lambda/booksort/: BookListSort.java
src/main/java/com/cathaybk/lambda/bookstore/: BookFilterSample.java  BookFilterUseFunction.java
src/main/java/com/cathaybk/lambda/efficientTest/: StreamEfficiencyTest.java
src/main/java/com/cathaybk/lambda/function/: Test_Function001.java  Test_Function002.java  Test_Function003.java
src/main/java/com/cathaybk/lambda/functionInterface/: IGreetingService.java
src/main/java/com/cathaybk/lambda/groupingby/test/: Employee.java  StreamGroupingBy_001.java  StreamGroupingBy_002.java  StreamGroupingBy_003.java  StreamGroupingBy_004.java  StreamGroupingBy_005.java  StreamGroupingBy_006.java  StreamGroupingBy_007.java  StreamGroupingBy_008.java  StreamGroupingBy_009.java  StreamGroupingBy_BigDecimal_001.java
src/main/java/com/cathaybk/lambda/methodReference/: TestConstructor.java  TestFlatMap.java  TestFlatMap2.java  TestInstanceMethodCall.java  TestParallelStream.java  TestPeek.java  TestReduce.java  TestStaticMethodCall.java  sample1.json
src/main/java/com/cathaybk/lambda/optional/: EmployeeVO.java  OptionalTest001.java  OptionalTest002.java
src/main/java/com/cathaybk/model/: Book.java  FakeData.java  MyRecordEmpData.java  Product.java  TestRecordInMethod.java
src/main/java/com/cathaybk/multiThreadTest/: Multi_Test.java
src/main/java/com/cathaybk/paginate/: StreamPaginateTest.java
src/main/java/com/cathaybk/practice/: Question2.java
src/main/java/com/cathaybk/streamdebugger/: StreamDebuggerExample.java
src/main/java/com/cathaybk/util/functionTest/: UtilFunctionTest.java
src/main/java/com/cathaybk/xyz/: MCDOT002_110.java  MyRecord.java  Project_Config.java
